
// 公共样式覆盖

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
* {
  font-family: Helvetica Neue, Helvetica, Arial, PingFang SC, Lantinghei SC, Microsoft YaHei, STHeitiSC-Light, simsun, WenQuanYi Zen Hei, WenQuanYi Micro Hei, "sans-serif" !important;
}
a {
  text-decoration: none;
}